stages:
  prepare:
    cmd: python src/data/make_dataset.py data/raw/UCI_Credit_Card.csv data/processed/
    deps:
      - src/data/make_dataset.py
      - data/raw/UCI_Credit_Card.csv
    outs:
      - data/processed

  train:
    cmd: python -m src.create_models.train
    deps:
      - src/create_models/train.py
      - src/create_models/pipeline.py
      - data/processed
    outs:
      - models/credit_default_model.pkl
    metrics:
      - metrics_summary.json:
          cache: false
